# log
quarkus.log.console.enable=true
quarkus.log.console.format=%d{dd-MM-yyyy HH:mm:ss,SSS} correlation-id:%X{correlation-id} %-5p [%c{2.}]] %s%e%n
quarkus.log.console.level=INFO
quarkus.log.category."io.quarkus".level=INFO
quarkus.smallrye-openapi.enable=true